# keep-study

./: README.md  appendonly.aof  bbs_article.sql  pom.xml
api_gateway/: pom.xml
api_gateway/src/main/java/com/kuang/gateway/: Application.java  GateWayApplication.java
api_gateway/src/main/java/com/kuang/gateway/config/: GateConfig.java
api_gateway/src/main/java/com/kuang/gateway/error/: JsonErrorWebExceptionHandler.java
api_gateway/src/main/resources/: application.yml  banner.txt
spring-cloud-api/: pom.xml
spring-cloud-api/src/main/java/com/kuang/springcloud/Filter/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
spring-cloud-api/src/main/java/com/kuang/springcloud/Interceptor/: FeignBeforeExecInterceptor.java
spring-cloud-api/src/main/java/com/kuang/springcloud/config/: AsyncConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SwaggerConfig.java
spring-cloud-api/src/main/java/com/kuang/springcloud/entity/: BbsCourseVo.java  InfoFriendFeedVo.java  InfoMyNewsVo.java  InfoReplyMeVo.java  MembersRedis.java  MessageCourseVo.java  RightRedis.java  UserStudyVo.java
spring-cloud-api/src/main/java/com/kuang/springcloud/entity/security/: JwtUser.java  LoginUser.java  User.java
spring-cloud-api/src/main/java/com/kuang/springcloud/exceptionhandler/: GlobalExceptionHandler.java  NotFoundExceptionHandler.java  XiaoXiaException.java
spring-cloud-api/src/main/java/com/kuang/springcloud/handler/: MyMetaObjectHandler.java
spring-cloud-api/src/main/java/com/kuang/springcloud/rabbitmq/: MsgProducer.java  RabbitConfig.java
spring-cloud-api/src/main/java/com/kuang/springcloud/redis/: RedisConfig.java
spring-cloud-api/src/main/java/com/kuang/springcloud/utils/: ExceptionUtil.java  JwtUtils.java  MD5Util.java  R.java  RedisUtils.java  ResultCode.java  UUIDUtil.java  VipUtils.java
spring-cloud-service/: pom.xml  readme.txt
spring-cloud-service/service_acl/: pom.xml
spring-cloud-service/service_acl/src/main/java/com/kuang/acl/: AclApplication.java
spring-cloud-service/service_acl/src/main/java/com/kuang/acl/config/: AclConfig.java
spring-cloud-service/service_acl/src/main/java/com/kuang/acl/controller/: AdminUserController.java
spring-cloud-service/service_acl/src/main/java/com/kuang/acl/entity/: AdminUser.java
spring-cloud-service/service_acl/src/main/java/com/kuang/acl/mapper/: AdminUserMapper.java
spring-cloud-service/service_acl/src/main/java/com/kuang/acl/service/: AdminUserService.java
spring-cloud-service/service_acl/src/main/resources/: application.properties  banner.txt  logback-spring.xml
spring-cloud-service/service_bbs/: pom.xml  readme.txt
spring-cloud-service/service_bbs/src/main/java/com/kuang/bbs/: Application.java  BBSApplication.java
spring-cloud-service/service_bbs/src/main/java/com/kuang/bbs/client/: CourseClient.java  CourseClientFactory.java  UcenterClient.java  UcenterClientFactory.java  VipClient.java  VipClientFactory.java
spring-cloud-service/service_bbs/src/main/java/com/kuang/bbs/config/: CourseConfig.java
spring-cloud-service/service_bbs/src/main/java/com/kuang/bbs/controller/: ArticleController.java  CacheController.java  CategoryController.java  CollectController.java  ColumnController.java  ColunmArticleController.java  CommentController.java  IndexController.java  LabelController.java  ReportController.java
spring-cloud-service/service_bbs/src/main/java/com/kuang/bbs/entity/: Article.java  ArticleRight.java  Category.java  Collect.java  Column.java  ColumnAuthor.java  (+4 more)
spring-cloud-service/service_bbs/src/main/resources/: application.properties  banner.txt  logback-spring.xml
spring-cloud-service/service_bbs/src/test/java/com/kuang/: AppTest.java  CodeGenerator.java
spring-cloud-service/service_course/: pom.xml
spring-cloud-service/service_course/src/main/java/com/kuang/course/: Application.java  CourseApplication.java
spring-cloud-service/service_course/src/main/resources/: application.properties  banner.txt  logback-spring.xml
spring-cloud-service/service_course/src/test/java/com/kuang/: CodeGenerator.java
spring-cloud-service/service_download/: pom.xml
spring-cloud-service/service_download/src/main/java/com/kuang/download/: Application.java  DownloadApplication.java
spring-cloud-service/service_download/src/main/resources/: application.properties  banner.txt  logback-spring.xml
spring-cloud-service/service_download/src/test/java/com/kuang/: CodeGenerator.java
spring-cloud-service/service_message/: pom.xml
spring-cloud-service/service_message/src/main/java/com/kuang/message/: Application.java  MessageApplication.java
spring-cloud-service/service_message/src/main/resources/: application.properties  banner.txt  logback-spring.xml
spring-cloud-service/service_message/src/test/java/com/kuang/: CodeGenerator.java
spring-cloud-service/service_oss/: pom.xml  readme.txt
spring-cloud-service/service_oss/src/main/java/com/kuang/oss/: Application.java  OSSApplication.java
spring-cloud-service/service_oss/src/main/resources/: application.properties  banner.txt  logback-spring.xml
spring-cloud-service/service_ucenter/: pom.xml
spring-cloud-service/service_ucenter/src/main/java/com/kuang/ucenter/: Application.java  UcenterApplication.java
spring-cloud-service/service_ucenter/src/main/resources/: application.properties  banner.txt  logback-spring.xml
spring-cloud-service/service_ucenter/src/test/java/com/kuang/: AppTest.java  CodeGenerator.java
spring-cloud-service/service_vip/: pom.xml
spring-cloud-service/service_vip/src/main/java/com/kuang/vip/: Application.java  VipApplication.java
spring-cloud-service/service_vip/src/main/resources/: application.properties  banner.txt  logback-spring.xml  readme.txt
spring-cloud-service/service_vip/src/test/java/com/kuang/: CodeGenerator.java
spring-cloud-service/service_vod/: pom.xml
spring-cloud-service/service_vod/src/main/java/com/kuang/vod/: Application.java  VodApplication.java
spring-cloud-service/service_vod/src/main/resources/: application.properties  banner.txt  logback-spring.xml
(+399 files in other folders)
