#\u670D\u52A1\u7AEF\u53E3\u548C\u670D\u52A1\u540D\u79F0
server.port=8006
spring.application.name=service-ucenter

#\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

#\u6570\u636E\u6E90\u7684\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/keepstudy?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456


#\u77ED\u4FE1\u76F8\u5173\u6570\u636E
tencent.sms.secretid=AKIDjIchW9XfY0DBuNbZIlzylKfkaAVdW9We
tencent.sms.secretkey=vazA5k9MK2VihRvAAwSjlX4LM8fwxpSp
tencent.sms.appid=1400659364
tencent.sms.sign=\u6CE1\u6CE1\u8868\u60C5\u5E93\u516C\u4F17\u53F7
tencent.sms.templateid=1362110


#\u914D\u7F6E\u8FD4\u56DE\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u903B\u8F91\u5220\u9664\u63D2\u4EF6\u7684\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u6307\u5B9Axml\u6587\u4EF6\u5728\u54EA\u91CC
mybatis-plus.mapper-locations=classpath:com/kuang/ucenter/mapper/xml/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=2000ms


#\u914D\u7F6ERabbitMQ\u94FE\u63A5\u4FE1\u606F
#\u914D\u7F6ERabbitMQ\u670D\u52A1\u5668\u7684IP\u5730\u5740
spring.rabbitmq.host=127.0.0.1
#\u914D\u7F6ERabbitMQ\u670D\u52A1\u5668\u7684\u7AEF\u53E3
spring.rabbitmq.port=5672
#\u914D\u7F6ERabbitMQ\u670D\u52A1\u5668\u7684\u8BBF\u95EE\u8D26\u53F7
spring.rabbitmq.username=root
#\u914D\u7F6ERabbitMQ\u670D\u52A1\u5668\u7684\u8BBF\u95EE\u5BC6\u7801
spring.rabbitmq.password=123456

#nacos\u6CE8\u518C\u5730\u5740\u548C\u8D26\u53F7\u5BC6\u7801
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.namespace=430293a0-4969-4c8f-8732-e12ba198d06a
spring.cloud.nacos.discovery.group=kuangstudy

#\u7BA1\u63A7\u53F0\u5730\u5740
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
#true\u8868\u793A\u9965\u997F\u52A0\u8F7D
spring.cloud.sentinel.eager=true
#\u5173\u95EDsentinel\u5BF9controller\u7684url\u7684\u4FDD\u62A4\uFF0C\u9700\u8981\u7684\u6211\u4EEC\u52A0\u6CE8\u89E3\u4FDD\u62A4
spring.cloud.sentinel.filter.enabled=false
#\u5F00\u542FFeign\u7684sentinel\uFF0C\u5BF9feign\u8FDB\u884C\u9650\u6D41\u4FDD\u62A4
feign.sentinel.enabled=true
#\u9965\u997F\u52A0\u8F7D
ribbon.eager-load.enabled=true
#feign\u7684\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.read-timeout=2000
feign.client.config.default.connect-timeout=1000
