#服务端口
server.port=8005
#服务名称
spring.application.name=service-oss

#开发环境
spring.profiles.active=dev

#OSS相关密匙和端点
aliyun.oss.file.publicendpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tRNa98fS8yGoNftqQH4
aliyun.oss.file.keysecret=oJJ9Zis1ek3BwZgvwtRNHLB76v86aC
#bucket名称
aliyun.oss.file.publicbucketname=edu-2-0-2-1

aliyun.oss.file.privateendpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.privatebucketname=edu-2-0-2-2

#配置文件上传
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=2048MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=1024MB
# 是否支持批量上传   (默认值 true)
spring.servlet.multipart.enabled=true
# 上传文件的临时目录 （一般情况下不用特意修改）
spring.servlet.multipart.location=
# 文件大小阈值，当大于这个阈值时将写入到磁盘，否则存在内存中，（默认值0 一般情况下不用特意修改）
spring.servlet.multipart.file-size-threshold=0
# 判断是否要延迟解析文件（相当于懒加载，一般情况下不用特意修改）
spring.servlet.multipart.resolve-lazily=false



spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000ms


#配置RabbitMQ链接信息
#配置RabbitMQ服务器的IP地址
spring.rabbitmq.host=127.0.0.1
#配置RabbitMQ服务器的端口
spring.rabbitmq.port=5672
#配置RabbitMQ服务器的访问账号
spring.rabbitmq.username=root
#配置RabbitMQ服务器的访问密码
spring.rabbitmq.password=123456

#nacos注册地址和账号密码
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.namespace=430293a0-4969-4c8f-8732-e12ba198d06a
spring.cloud.nacos.discovery.group=kuangstudy

#管控台地址
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8848
#true表示饥饿加载
spring.cloud.sentinel.eager=true
#关闭sentinel对controller的url的保护，需要的我们加注解保护
spring.cloud.sentinel.filter.enabled=false
#开启Feign的sentinel，对feign进行限流保护
feign.sentinel.enabled=true
#饥饿加载
ribbon.eager-load.enabled=true
#feign的超时时间
feign.client.config.default.read-timeout=2000
feign.client.config.default.connect-timeout=1000

