#\u670D\u52A1\u7AEF\u53E3\u548C\u670D\u52A1\u540D
server.port=8007
spring.application.name=service-vip

#\u5F00\u53D1\u73AF\u5883
spring.profiles.active=dev

#\u6570\u636E\u6E90\u7684\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/keepstudy?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456


#\u914D\u7F6E\u8FD4\u56DE\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u903B\u8F91\u5220\u9664\u63D2\u4EF6\u7684\u914D\u7F6E
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#\u6307\u5B9Axml\u6587\u4EF6\u5728\u54EA\u91CC
mybatis-plus.mapper-locations=classpath:com/kuang/vip/mapper/xml/*.xml

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=2000ms


#\u914D\u7F6ERabbitMQ\u94FE\u63A5\u4FE1\u606F
#\u914D\u7F6ERabbitMQ\u670D\u52A1\u5668\u7684IP\u5730\u5740
spring.rabbitmq.host=127.0.0.1
#\u914D\u7F6ERabbitMQ\u670D\u52A1\u5668\u7684\u7AEF\u53E3
spring.rabbitmq.port=5672
#\u914D\u7F6ERabbitMQ\u670D\u52A1\u5668\u7684\u8BBF\u95EE\u8D26\u53F7
spring.rabbitmq.username=root
#\u914D\u7F6ERabbitMQ\u670D\u52A1\u5668\u7684\u8BBF\u95EE\u5BC6\u7801
spring.rabbitmq.password=123456

#nacos\u6CE8\u518C\u5730\u5740\u548C\u8D26\u53F7\u5BC6\u7801
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.namespace=430293a0-4969-4c8f-8732-e12ba198d06a
spring.cloud.nacos.discovery.group=kuangstudy

#\u7BA1\u63A7\u53F0\u5730\u5740
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
#true\u8868\u793A\u9965\u997F\u52A0\u8F7D
spring.cloud.sentinel.eager=true
#\u5173\u95EDsentinel\u5BF9controller\u7684url\u7684\u4FDD\u62A4\uFF0C\u9700\u8981\u7684\u6211\u4EEC\u52A0\u6CE8\u89E3\u4FDD\u62A4
spring.cloud.sentinel.filter.enabled=false
#\u5F00\u542FFeign\u7684sentinel\uFF0C\u5BF9feign\u8FDB\u884C\u9650\u6D41\u4FDD\u62A4
feign.sentinel.enabled=true
#\u9965\u997F\u52A0\u8F7D
ribbon.eager-load.enabled=true
#feign\u7684\u8D85\u65F6\u65F6\u95F4
feign.client.config.default.read-timeout=2000
feign.client.config.default.connect-timeout=1000

#appid
alipay.appid=2021000119654977
#\u5546\u6237\u79C1\u94A5\uFF0CPKCS8\u683C\u5F0FRSA2\u79C1\u94A5
alipay.merchant_private_key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDYVQPdgZDazgEEBzV4VDD9AcsjLQOpvaqT29RbkYBuKj322jrgvbrwRRejTrYrRTsx6Fj4LZXwBMHe5DmQxKssubyQ7upQXkB+mI9LO9IKM4Ctv3BUutGVPm/3JoNWIMy2aT+RaMPxy8zirDDk3dw4wNkFEsJuvfQiSymQ1nD5+mx+7HqHlOVPaQ+xoMwwm2ZLe1sPzlAgGXDZhEfCB/3VToe7vcMG4KvLOBw5etygVK1cEUeBOCq1GwMYXqnXd6eZuGEeZ3QrfGrVIruPShPg2J/mwe7PU6nwHKMJC7uhPXBdlxllviBNyMCjv6pzw+/3hfjOMVH8UTByIh994qERAgMBAAECggEBAI2UXho6sJ2yktGbEjB1ETaUVOjpjesp+RgZl8px2FbBCJqkykHJii2zWjwDyI9bGNmZ0Zhi5S0XP/Zq8Q3A2LJFwJYt9mWwuY7gs28ucFFC0aVkk9SwC3gcS9S5fN0CTFfZW8QDh7GYireSr9EpLfZqp919IIivgrZq8IIdBgVi3d4eHbCaFk720CDoy4O1K028zRnu4eEixVJPtdoU/RtTWrW8gjvggdOFmWABjCtuXzC/YiQb7KsZEmVQJsinJbCYzYSKekd2xnC7ZbVJyoCGoxMa7hH1gXHUt+rnQ4cvTB89Je5vFHtVBQLQ+5Hjot7j+B5UqS6pQwjVT31jB80CgYEA+JWd9X0FBnZBNJHroOJi5bzOnJgvU+oA7n7LTAn6UXor/UnSCRn3aYYPhxLMzVla7+AF5f/BxTcIe1wM/3YZOU/YDRH9YSVLQM7CTiW/ZpXxdk5HGnxA2EOQJSRn6rRNoq2x7tftTxzUpqd2hYtI4aEf1Psn5Hd7khskmDEb7IcCgYEA3skYHGUpNfdFybujZ24vPqoR8ui9BsB01DzEEm5IQQ5n1I0C1LprD2fJMVoo4waqmsInhglkMxBAWS2YGcMLtCccs0B6h+bqib8f0IFRVOnSlEAaOexI1SbWvi1qCAZvisB2Yz2MtbKC5g2zwmECfclOymgdxxmWcUg6V0EcQ6cCgYEA6X/guE+PANrjtPW8V4tPSm1nxkBNdI1CAsSnQe29a/tOhsVovZPeiwiaXU6TgfCFMv1DjSAIa6+eEAIPU4cjemo9j0lusGnPnjiY278pYrtF7NLqhz5fysTsCXeBBT4IDt8JXEkHaGC0fzaeZiLHeulWdUDV4A07zaohXbQDftECgYEAhjNwuLofZwi7G1hSiF2RTBg6k66rH0QTnD22hruz/qxk017WE7rv/umwAnCjLI65elv2XwGNQE1L1exnMS2TAUSGP1xZ8z+gjLV6vqkHizUGypMKuVWiUfQBa7IDqy3lRxnEtuc+ubz8qQQcAr1ZONhpA/hP5718KGUv75ujIQUCgYA894wQwJfYN3BB+hyebmOs6KAywpYvAbyZPRAixpKANHZh+1QH3HNf7P5b2dNmax2gq9oCspAzgRPuVGEfg98M8+34cnlIFBy4aPeR+L8Ec3U9pY6/v9fT2YV2mO0nPLkBH0RUDMkF8rVL04pT7GeFxx+iurSABT4v1w9Ao5NyVg==
#\u652F\u4ED8\u5B9D\u516C\u94A5,\u67E5\u770B\u5730\u5740\uFF1Ahttps://openhome.alipay.com/platform/keyManage.htm \u5BF9\u5E94APPID\u4E0B\u7684\u652F\u4ED8\u5B9D\u516C\u94A5\u3002
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmNB+kXUuqyajZJM4YmpywBMkfJbqqNI/kDvuQB9f88GwQUh52zKxEyAE9L4T/TNdDxcCQNARN2QeAw6/mnqPR4KqKAUlSo5EwrxSokvLoZXLS30Svu6vY1+prKfupL47e7eof0/eD4zAZ38/VKjxfqBZeWPzZ56Vekm1KaZAWFWmVXtbQcmKIO6HY59gpijAZfB8Ny5tw0QlrlOqO9JuDPilajeOydMZF7FqC1R49Ve0Bj7epaY/jQQ+rVhNzwJ8k6PiStY868KM5JYOGpqrM02amXDAzZO9EzASnvMtbwm1BoVdPiUZfsNIRZp0Xvrm4v3L/7d0iD1CWihw5UremQIDAQAB
# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
alipay.notify_url=http://1.15.188.107:8160/vm/order/notifyUrl
# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
alipay.return_url=http://1.15.188.107:8160/vm/order/returnUrl
# \u7B7E\u540D\u65B9\u5F0F
alipay.sign_type=RSA2
# \u5B57\u7B26\u7F16\u7801\u683C\u5F0F
alipay.charset=utf-8
# \u652F\u4ED8\u5B9D\u7F51\u5173
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do