#服务端口和服务名称
server.port=8004
spring.application.name=service-message

#开发环境
spring.profiles.active=dev

#数据源的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://1.15.188.107:3306/keepstudy?characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456

#配置返回时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#逻辑删除插件的配置
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0

#指定xml文件在哪里
mybatis-plus.mapper-locations=classpath:com/kuang/message/mapper/xml/*.xml

spring.redis.host=1.15.188.107
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=2000ms


#配置RabbitMQ链接信息
#配置RabbitMQ服务器的IP地址
spring.rabbitmq.host=1.15.188.107
#配置RabbitMQ服务器的端口
spring.rabbitmq.port=5672
#配置RabbitMQ服务器的访问账号
spring.rabbitmq.username=root
#配置RabbitMQ服务器的访问密码
spring.rabbitmq.password=123456

#nacos注册地址和账号密码
spring.cloud.nacos.discovery.server-addr=1.15.188.107:8848
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.namespace=430293a0-4969-4c8f-8732-e12ba198d06a
spring.cloud.nacos.discovery.group=kuangstudy

#管控台地址
spring.cloud.sentinel.transport.dashboard=1.15.188.107:8080
#true表示饥饿加载
spring.cloud.sentinel.eager=true
#关闭sentinel对controller的url的保护，需要的我们加注解保护
spring.cloud.sentinel.filter.enabled=false
#开启Feign的sentinel，对feign进行限流保护
feign.sentinel.enabled=true
#饥饿加载
ribbon.eager-load.enabled=true
#feign的超时时间
feign.client.config.default.read-timeout=2000
feign.client.config.default.connect-timeout=1000
